<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Olimpicos</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagenes/favicon.png" type="image/x-icon">
</head>
<body>
    <div id="contenedor">
        <h1 id="titulo">JUEGOS OLIMPICOS</h1>
        <!-- <h2 id="titulo">2025</h2> -->
        <ul id="lista-competencias">
            <li class="competencia fondo-amarillo adso">Natación</li>
            <li class="competencia fondo-verde">Atletismo</li>
            <li class="competencia fondo-amarillo">Ciclismo</li>
            <li class="competencia fondo-verde">Halterofilia</li>
        </ul>
    </div>
<script src="app.js"></script>
</body>
</html>